<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("Home.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #chat-box {
        position: fixed;
        top: 50%;
        left: 50%;
        bottom: 0;
        right: 0;
        width: 300px;
        height: 400px;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        overflow: auto;
      }

      #message-input {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
      }

      #Yuna-image {
        max-width: 100%;
        height: auto;
      }

      footer {
        /* 문제7: 텍스트가 가운데 정렬되도록 만들어 보세요. */
        width: 100%;
        border-top: 1px solid #ddd;
        padding: 20px;
        margin-top: 20px;
        position: fixed;
        top: 50%;
        left: 10px;
      }

      @media (max-width: 600px) {
        body {
          font-size: 18px;
        }

        #chat-box {
          width: 100%;
          height: 200px;
        }

        #message-input {
          width: 100%;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="chat-container">
      <img id="Yuna-image" src="Yuna.png" alt="Yuna-image" />
    </div>
    <div id="chat-box">
      <p>시작 메시지입니다.</p>
    </div>
    <input id="message-input" type="text" placeholder="메시지를 입력하세요." />
    <footer>
      <p>Saltlux © 2024</p>
      <p>서울특별시 도봉구 창동 새싹 씨드 캠프</p>
      <p>만든 이: LLM반 친구들</p>
    </footer>
  </body>
</html>
